# OpenRouter API Key
OPENROUTER_API_KEY=

# JobSpy Variables
HOURS_OLD=1
DEFAULT_LOCATION=Singapore

# Telegram Bot & Chat IDs
TELEGRAM_BOT_API=
TELEGRAM_CHANNEL_ID=
AIML_ENGINEER_THREAD_ID=
DATA_ENGINEER_THREAD_ID=
DATA_SCIENTIST_THREAD_ID=
DATA_ANALYST_THREAD_ID=
OTHERS_THREAD_ID=
