# JOBSPY VARIABLES
HOURS_OLD=1
DEFAULT_LOCATION=Singapore

# TELEGRAM BOT & CHAT IDS
TELEGRAM_BOT_API=""
TELEGRAM_CHANNEL_ID=""
AIML_ENGINEER_THREAD_ID=""
DATA_ENGINEER_THREAD_ID=""
DATA_SCIENTIST_THREAD_ID=""
