ENVIRONMENT_NAME=DEV

# OpenRouter API Key
OPENROUTER_API_KEY=
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1

# JobSpy Variables
HOURS_OLD=1
DEFAULT_LOCATION=Singapore

# Telegram Bot & Chat IDs
TELEGRAM_CHANNEL_ID=
AIML_ENGINEER_THREAD_ID=
DATA_ENGINEER_THREAD_ID=
DATA_SCIENTIST_THREAD_ID=
DATA_ANALYST_THREAD_ID=
SOFTWARE_ENGINEER_THREAD_ID=
OTHERS_THREAD_ID=
AIML_ENGINEER_INTERN_THREAD_ID=
DATA_ENGINEER_INTERN_THREAD_ID=
DATA_SCIENTIST_INTERN_THREAD_ID=
DATA_ANALYST_INTERN_THREAD_ID=
SOFTWARE_ENGINEER_INTERN_THREAD_ID=
OTHERS_INTERN_THREAD_ID=
SENIOR_TECH_THREAD_ID=
NOT_RELEVANT_THREAD_ID=

# PG
POSTGRES_HOST=localhost #postgres for github actions
POSTGRES_PORT=5432
POSTGRES_USER=jobs-finder
POSTGRES_DB=jobs-finder
POSTGRES_PASSWORD=
