[settings]
skip=.gitignore
profile=black
multi_line_output = 3
use_parentheses = True

import_heading_stdlib=Standard Library Packages
import_heading_thirdparty=Third Party Packages
import_heading_firstparty=Local Project
